<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="multi_app_name">MultiImageChooser</string>
    <string name="vpp_discard">Cancel</string>
    <string name="vpp_done">Done</string>
    <string name="vpp_from">From</string>
    <string name="vpp_limitMultiselect">You have reached the limit of selected items</string>
    <string name="vpp_noSelection">Select an Element First</string>
    <string name="vpp_AlreadyAdded">Already Added</string>
</resources>
