<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_discard"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_width="0dp" >

    <TextView
        android:id="@+id/actionbar_discard_textview"
        style="?android:actionBarTabTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_action_discard_light"
        android:gravity="center_vertical"
        android:text="@string/vpp_discard"
        android:textColor="@color/Gray" />

</FrameLayout>

