<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_add"
    android:layout_width="40dp"
    android:background="#4899e4"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/countSelection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffffff"
        android:textSize="12sp" />
    
</FrameLayout>
