<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  >

    <ImageView
        android:id="@+id/imageS"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/Azure"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/videoDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/White"
        android:paddingRight="5px"
        android:text="" />

    <ImageView
        android:id="@+id/selectionbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/selected_not" />


</RelativeLayout>